config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
Properties\Default.rd.xml
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\all.min.css
www\css\animate.css
www\css\buttons.css
www\css\fonts.css
www\css\forms.css
www\css\index.css
www\css\nav.css
www\css\normalize.css
www\css\notify2.css
www\css\pval.css
www\css\site.css
www\css\splashscreen.css
www\fonts\7cHmv4okm5zmbtYmK-4W4nIppT4.woff2
www\fonts\7cHmv4okm5zmbtYoK-4W4nIp.woff2
www\fonts\7cHmv4okm5zmbtYsK-4W4nIppT4.woff2
www\fonts\BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2
www\fonts\BngMUXZYTXPIvIBgJJSb6ufB5qWr4xCCQ_k.woff2
www\fonts\BngMUXZYTXPIvIBgJJSb6ufC5qWr4xCCQ_k.woff2
www\fonts\BngMUXZYTXPIvIBgJJSb6ufD5qWr4xCCQ_k.woff2
www\fonts\BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2
www\fonts\BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2
www\fonts\BngMUXZYTXPIvIBgJJSb6ufO5qWr4xCCQ_k.woff2
www\html\dashboard.html
www\html\login.html
www\images\bx-icon.png
www\images\bx-icon.svg
www\images\bx-loading.svg
www\images\bx-logo.svg
www\images\og-image.jpg
www\img\android-chrome-512x512.png
www\img\logo.png
www\img\mstile-70x70.png
www\index.html
www\index2.html
www\js\anime.min.js
www\js\base64.js
www\js\fasolid.min.js
www\js\index.js
www\js\jquery.mask.min.js
www\js\jquery.min.js
www\js\login.js
www\js\menu-slider.js
www\js\nav.js
www\js\notify2.js
www\js\pval.js
www\js\server-notify.js
www\js\site.js
www\js\sounds.js
www\js\submit.js
www\js\valid.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\sounds\alert1.wav
www\sounds\alert2.wav
www\sounds\alert3.wav
www\sounds\button.wav
www\sounds\desktop.ini
www\sounds\ding.wav
www\sounds\error.wav
www\sounds\fizzle.wav
www\sounds\intro.wav
www\sounds\message.wav
www\sounds\nedry.wav
www\sounds\silence.mp3
www\sounds\silence.wav
www\sounds\slide.wav
www\sounds\success.wav
www\sounds\Thumbs.db
www\sounds\type.wav
www\svg\bedroom.svg
www\svg\commons.svg
www\svg\desk.svg
www\svg\garage.svg
www\svg\kitchen.svg
www\svg\living-room.svg
www\svg\login.svg
www\svg\logout.svg
www\svg\user.svg
www\svg\work.svg
www\webfonts\fa-brands-400.eot
www\webfonts\fa-brands-400.svg
www\webfonts\fa-brands-400.ttf
www\webfonts\fa-brands-400.woff
www\webfonts\fa-brands-400.woff2
www\webfonts\fa-regular-400.eot
www\webfonts\fa-regular-400.svg
www\webfonts\fa-regular-400.ttf
www\webfonts\fa-regular-400.woff
www\webfonts\fa-regular-400.woff2
www\webfonts\fa-solid-900.eot
www\webfonts\fa-solid-900.svg
www\webfonts\fa-solid-900.ttf
www\webfonts\fa-solid-900.woff
www\webfonts\fa-solid-900.woff2
www\WinJS\js\base.js
