<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BR701TA</Machine>
    <WindowsUser>Nathan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5beb968a-9a06-434b-b516-b96749e7e77c</PackageIdentityName>
    <PackageIdentityPublisher>CN=2951FC3C-84E7-4F18-AA0A-77356EC80650</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\build\windows\Debug\AnyCPU\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>77238A5ED4C8657CACD9C1BC424B002FF7D187B64B97118501E8B3CBA7E5795D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59705Cloudulus.Media.499905A036C19_2.0.1.0_neutral__1wa3t5tytnwww</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59705Cloudulus.Media.499905A036C19_1wa3t5tytnwww!net.buildix.app</RegisteredUserModeAppID>
    <RegisteredPackageID>59705Cloudulus.Media.499905A036C19</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=2951FC3C-84E7-4F18-AA0A-77356EC80650</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\build\windows\Debug\AnyCPU\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T04:27:47.178</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:41.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\BadgeLogo.scale-125.png">
      <PackagePath>images\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:42.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\BadgeLogo.scale-150.png">
      <PackagePath>images\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:42.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\BadgeLogo.scale-200.png">
      <PackagePath>images\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:42.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\BadgeLogo.scale-400.png">
      <PackagePath>images\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:42.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:40.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:40.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:40.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\splashscreen.scale-200.png">
      <PackagePath>images\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:41.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:41.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:36.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:36.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:36.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:37.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:37.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2019-02-17T21:12:41.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:37.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square310x310Logo.scale-125.png">
      <PackagePath>images\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:38.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square310x310Logo.scale-150.png">
      <PackagePath>images\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:38.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square310x310Logo.scale-200.png">
      <PackagePath>images\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:38.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square310x310Logo.scale-400.png">
      <PackagePath>images\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:38.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:45.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:45.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:45.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:45.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:45.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:44.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:44.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:44.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:44.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:44.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:44.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:44.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:45.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:44.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:41:44.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2019-02-17T21:12:41.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:36.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square71x71Logo.scale-125.png">
      <PackagePath>images\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:36.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square71x71Logo.scale-150.png">
      <PackagePath>images\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:36.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square71x71Logo.scale-200.png">
      <PackagePath>images\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:36.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square71x71Logo.scale-400.png">
      <PackagePath>images\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:36.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:42.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\StoreLogo.scale-125.png">
      <PackagePath>images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:42.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\StoreLogo.scale-150.png">
      <PackagePath>images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:42.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\StoreLogo.scale-200.png">
      <PackagePath>images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:42.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\StoreLogo.scale-400.png">
      <PackagePath>images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:42.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:37.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:37.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:37.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:37.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T02:40:37.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <Modified>2019-02-17T21:12:41.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T21:12:41.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T21:12:41.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T21:12:41.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T21:12:41.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-17T21:12:41.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\icons\accept.png">
      <PackagePath>www\icons\accept.png</PackagePath>
      <Modified>2019-02-22T02:40:43.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\icons\cancel.png">
      <PackagePath>www\icons\cancel.png</PackagePath>
      <Modified>2019-02-22T02:40:43.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\images\bx-icon.png">
      <PackagePath>www\images\bx-icon.png</PackagePath>
      <Modified>2019-02-17T21:12:48.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2019-02-25T08:37:33.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-02-17T21:12:41.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2019-03-09T02:18:28.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2019-03-09T02:18:29.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2019-03-09T02:18:29.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2019-03-09T02:18:29.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2019-02-17T21:12:48.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2019-02-17T21:12:48.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2019-03-09T02:18:29.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\anime.min.js">
      <PackagePath>www\js\anime.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\base64.js">
      <PackagePath>www\js\base64.js</PackagePath>
      <Modified>2019-03-09T02:18:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\base64.min.js">
      <PackagePath>www\js\base64.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\functions.js">
      <PackagePath>www\js\functions.js</PackagePath>
      <Modified>2019-03-09T02:18:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\functions.min.js">
      <PackagePath>www\js\functions.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2019-03-09T02:18:30.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\index.min.js">
      <PackagePath>www\js\index.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\jquery.loadButton.js">
      <PackagePath>www\js\jquery.loadButton.js</PackagePath>
      <Modified>2019-03-09T02:18:30.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\jquery.loadButton.min.js">
      <PackagePath>www\js\jquery.loadButton.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\jquery.mask.min.js">
      <PackagePath>www\js\jquery.mask.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\jquery.min.js">
      <PackagePath>www\js\jquery.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\jquery.passwordify.js">
      <PackagePath>www\js\jquery.passwordify.js</PackagePath>
      <Modified>2019-03-09T02:18:30.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\jquery.passwordify.min.js">
      <PackagePath>www\js\jquery.passwordify.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\login.js">
      <PackagePath>www\js\login.js</PackagePath>
      <Modified>2019-03-09T02:18:30.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\login.min.js">
      <PackagePath>www\js\login.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\menu-slider.js">
      <PackagePath>www\js\menu-slider.js</PackagePath>
      <Modified>2019-03-09T02:18:30.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\menu-slider.min.js">
      <PackagePath>www\js\menu-slider.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\notify.js">
      <PackagePath>www\js\notify.js</PackagePath>
      <Modified>2019-03-09T02:18:30.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\notify.min.js">
      <PackagePath>www\js\notify.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\notify2.js">
      <PackagePath>www\js\notify2.js</PackagePath>
      <Modified>2019-03-09T02:18:30.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\notify2.min.js">
      <PackagePath>www\js\notify2.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\notifyd.js">
      <PackagePath>www\js\notifyd.js</PackagePath>
      <Modified>2019-03-09T02:18:30.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\notifyd.min.js">
      <PackagePath>www\js\notifyd.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\pval.js">
      <PackagePath>www\js\pval.js</PackagePath>
      <Modified>2019-03-09T02:18:30.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\pval.min.js">
      <PackagePath>www\js\pval.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\soundConfig.js">
      <PackagePath>www\js\soundConfig.js</PackagePath>
      <Modified>2019-03-09T02:18:30.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\sounds2.js">
      <PackagePath>www\js\sounds2.js</PackagePath>
      <Modified>2019-03-09T02:18:30.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\sounds2.min.js">
      <PackagePath>www\js\sounds2.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\submit.js">
      <PackagePath>www\js\submit.js</PackagePath>
      <Modified>2019-03-09T02:18:30.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\submit.min.js">
      <PackagePath>www\js\submit.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\totp.js">
      <PackagePath>www\js\totp.js</PackagePath>
      <Modified>2019-03-09T02:18:30.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\totp.min.js">
      <PackagePath>www\js\totp.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\valid.js">
      <PackagePath>www\js\valid.js</PackagePath>
      <Modified>2019-03-09T02:18:30.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\valid.min.js">
      <PackagePath>www\js\valid.min.js</PackagePath>
      <Modified>2019-03-09T02:18:30.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2019-03-09T02:18:30.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2019-03-09T02:18:30.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\plugins\phonegap-plugin-push\src\windows\PushPluginProxy.js">
      <PackagePath>www\plugins\phonegap-plugin-push\src\windows\PushPluginProxy.js</PackagePath>
      <Modified>2019-03-09T02:18:30.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\plugins\phonegap-plugin-push\www\push.js">
      <PackagePath>www\plugins\phonegap-plugin-push\www\push.js</PackagePath>
      <Modified>2019-03-09T02:18:30.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2019-02-17T21:12:47.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\all.min.css">
      <PackagePath>www\css\all.min.css</PackagePath>
      <Modified>2019-03-09T02:18:29.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\animate.css">
      <PackagePath>www\css\animate.css</PackagePath>
      <Modified>2019-03-09T02:18:29.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\animate.min.css">
      <PackagePath>www\css\animate.min.css</PackagePath>
      <Modified>2019-03-09T02:18:29.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\buttons.css">
      <PackagePath>www\css\buttons.css</PackagePath>
      <Modified>2019-03-09T02:18:29.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\buttons.min.css">
      <PackagePath>www\css\buttons.min.css</PackagePath>
      <Modified>2019-03-09T02:18:29.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\checkbox.css">
      <PackagePath>www\css\checkbox.css</PackagePath>
      <Modified>2019-03-09T02:18:29.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\checkbox.min.css">
      <PackagePath>www\css\checkbox.min.css</PackagePath>
      <Modified>2019-03-09T02:18:29.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\fonts.css">
      <PackagePath>www\css\fonts.css</PackagePath>
      <Modified>2019-03-09T02:18:29.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\fonts.min.css">
      <PackagePath>www\css\fonts.min.css</PackagePath>
      <Modified>2019-03-09T02:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\forms.css">
      <PackagePath>www\css\forms.css</PackagePath>
      <Modified>2019-03-09T02:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\forms.min.css">
      <PackagePath>www\css\forms.min.css</PackagePath>
      <Modified>2019-03-09T02:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\nav.css">
      <PackagePath>www\css\nav.css</PackagePath>
      <Modified>2019-03-09T02:18:29.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\nav.min.css">
      <PackagePath>www\css\nav.min.css</PackagePath>
      <Modified>2019-03-09T02:18:29.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\normalize.css">
      <PackagePath>www\css\normalize.css</PackagePath>
      <Modified>2019-03-09T02:18:30.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\normalize.min.css">
      <PackagePath>www\css\normalize.min.css</PackagePath>
      <Modified>2019-03-09T02:18:30.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\notify2.css">
      <PackagePath>www\css\notify2.css</PackagePath>
      <Modified>2019-03-09T02:18:30.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\notify2.min.css">
      <PackagePath>www\css\notify2.min.css</PackagePath>
      <Modified>2019-03-09T02:18:30.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\pval.css">
      <PackagePath>www\css\pval.css</PackagePath>
      <Modified>2019-03-09T02:18:30.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\pval.min.css">
      <PackagePath>www\css\pval.min.css</PackagePath>
      <Modified>2019-03-09T02:18:30.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\site.css">
      <PackagePath>www\css\site.css</PackagePath>
      <Modified>2019-03-09T02:18:30.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\site.min.css">
      <PackagePath>www\css\site.min.css</PackagePath>
      <Modified>2019-03-09T02:18:30.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2019-02-17T21:12:48.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\7cHmv4okm5zmbtYmK-4W4nIppT4.woff2">
      <PackagePath>www\fonts\7cHmv4okm5zmbtYmK-4W4nIppT4.woff2</PackagePath>
      <Modified>2019-02-17T21:12:48.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\7cHmv4okm5zmbtYoK-4W4nIp.woff2">
      <PackagePath>www\fonts\7cHmv4okm5zmbtYoK-4W4nIp.woff2</PackagePath>
      <Modified>2019-02-17T21:12:48.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\7cHmv4okm5zmbtYsK-4W4nIppT4.woff2">
      <PackagePath>www\fonts\7cHmv4okm5zmbtYsK-4W4nIppT4.woff2</PackagePath>
      <Modified>2019-02-17T21:12:48.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2</PackagePath>
      <Modified>2019-02-17T21:12:48.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufB5qWr4xCCQ_k.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufB5qWr4xCCQ_k.woff2</PackagePath>
      <Modified>2019-02-17T21:12:48.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufC5qWr4xCCQ_k.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufC5qWr4xCCQ_k.woff2</PackagePath>
      <Modified>2019-02-17T21:12:48.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufD5qWr4xCCQ_k.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufD5qWr4xCCQ_k.woff2</PackagePath>
      <Modified>2019-02-17T21:12:48.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2</PackagePath>
      <Modified>2019-02-17T21:12:48.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2</PackagePath>
      <Modified>2019-02-17T21:12:48.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufO5qWr4xCCQ_k.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufO5qWr4xCCQ_k.woff2</PackagePath>
      <Modified>2019-02-17T21:12:48.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-brands-400.woff2">
      <PackagePath>www\webfonts\fa-brands-400.woff2</PackagePath>
      <Modified>2019-02-17T21:12:49.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-regular-400.woff2">
      <PackagePath>www\webfonts\fa-regular-400.woff2</PackagePath>
      <Modified>2019-02-17T21:12:49.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-solid-900.woff2">
      <PackagePath>www\webfonts\fa-solid-900.woff2</PackagePath>
      <Modified>2019-02-17T21:12:49.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\html\login.html">
      <PackagePath>www\html\login.html</PackagePath>
      <Modified>2019-03-09T02:18:30.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2019-03-09T02:25:41.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\images\bx-icon.svg">
      <PackagePath>www\images\bx-icon.svg</PackagePath>
      <Modified>2019-02-17T21:12:48.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\images\bx-loading.svg">
      <PackagePath>www\images\bx-loading.svg</PackagePath>
      <Modified>2019-02-17T21:12:48.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\images\bx-logo.svg">
      <PackagePath>www\images\bx-logo.svg</PackagePath>
      <Modified>2019-02-17T21:12:48.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\bedroom.svg">
      <PackagePath>www\svg\bedroom.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\commons.svg">
      <PackagePath>www\svg\commons.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\desk.svg">
      <PackagePath>www\svg\desk.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\garage.svg">
      <PackagePath>www\svg\garage.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\kitchen.svg">
      <PackagePath>www\svg\kitchen.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\living-room.svg">
      <PackagePath>www\svg\living-room.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\login.svg">
      <PackagePath>www\svg\login.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\logout.svg">
      <PackagePath>www\svg\logout.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\user.svg">
      <PackagePath>www\svg\user.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\work.svg">
      <PackagePath>www\svg\work.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-brands-400.svg">
      <PackagePath>www\webfonts\fa-brands-400.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-regular-400.svg">
      <PackagePath>www\webfonts\fa-regular-400.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-solid-900.svg">
      <PackagePath>www\webfonts\fa-solid-900.svg</PackagePath>
      <Modified>2019-02-17T21:12:49.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\images\og-image.jpg">
      <PackagePath>www\images\og-image.jpg</PackagePath>
      <Modified>2019-02-17T21:12:48.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\bizzuzz.mp3">
      <PackagePath>www\sounds2\bizzuzz.mp3</PackagePath>
      <Modified>2019-03-02T03:24:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\blip.mp3">
      <PackagePath>www\sounds2\blip.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\blip2.mp3">
      <PackagePath>www\sounds2\blip2.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\bubble.mp3">
      <PackagePath>www\sounds2\bubble.mp3</PackagePath>
      <Modified>2019-03-02T06:19:16.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\bumble.mp3">
      <PackagePath>www\sounds2\bumble.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\calculate.mp3">
      <PackagePath>www\sounds2\calculate.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\chikaka.mp3">
      <PackagePath>www\sounds2\chikaka.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\compute.mp3">
      <PackagePath>www\sounds2\compute.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\dialex.mp3">
      <PackagePath>www\sounds2\dialex.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\dinga.mp3">
      <PackagePath>www\sounds2\dinga.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\dink.mp3">
      <PackagePath>www\sounds2\dink.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\dunka.mp3">
      <PackagePath>www\sounds2\dunka.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\erroneous.mp3">
      <PackagePath>www\sounds2\erroneous.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\ghost.mp3">
      <PackagePath>www\sounds2\ghost.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\hihat.mp3">
      <PackagePath>www\sounds2\hihat.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\hollowbell.mp3">
      <PackagePath>www\sounds2\hollowbell.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\horror.mp3">
      <PackagePath>www\sounds2\horror.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\marimba.mp3">
      <PackagePath>www\sounds2\marimba.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\plinga.mp3">
      <PackagePath>www\sounds2\plinga.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\pluck.mp3">
      <PackagePath>www\sounds2\pluck.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\plunk.mp3">
      <PackagePath>www\sounds2\plunk.mp3</PackagePath>
      <Modified>2019-03-06T19:36:44.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\pop.mp3">
      <PackagePath>www\sounds2\pop.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\reversi.mp3">
      <PackagePath>www\sounds2\reversi.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\schweef.mp3">
      <PackagePath>www\sounds2\schweef.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\selecta.mp3">
      <PackagePath>www\sounds2\selecta.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\squeeka.mp3">
      <PackagePath>www\sounds2\squeeka.mp3</PackagePath>
      <Modified>2019-03-02T01:39:16.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\swinga.mp3">
      <PackagePath>www\sounds2\swinga.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\tada.mp3">
      <PackagePath>www\sounds2\tada.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\tingdong.mp3">
      <PackagePath>www\sounds2\tingdong.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\tink.mp3">
      <PackagePath>www\sounds2\tink.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\trida.mp3">
      <PackagePath>www\sounds2\trida.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\whoop.mp3">
      <PackagePath>www\sounds2\whoop.mp3</PackagePath>
      <Modified>2019-03-02T03:24:55.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds2\wonky.mp3">
      <PackagePath>www\sounds2\wonky.mp3</PackagePath>
      <Modified>2019-03-08T01:02:53.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-brands-400.eot">
      <PackagePath>www\webfonts\fa-brands-400.eot</PackagePath>
      <Modified>2019-02-17T21:12:49.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-regular-400.eot">
      <PackagePath>www\webfonts\fa-regular-400.eot</PackagePath>
      <Modified>2019-02-17T21:12:49.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-solid-900.eot">
      <PackagePath>www\webfonts\fa-solid-900.eot</PackagePath>
      <Modified>2019-02-17T21:12:49.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-brands-400.ttf">
      <PackagePath>www\webfonts\fa-brands-400.ttf</PackagePath>
      <Modified>2019-02-17T21:12:49.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-regular-400.ttf">
      <PackagePath>www\webfonts\fa-regular-400.ttf</PackagePath>
      <Modified>2019-02-17T21:12:49.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-solid-900.ttf">
      <PackagePath>www\webfonts\fa-solid-900.ttf</PackagePath>
      <Modified>2019-02-17T21:12:49.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-brands-400.woff">
      <PackagePath>www\webfonts\fa-brands-400.woff</PackagePath>
      <Modified>2019-02-17T21:12:49.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-regular-400.woff">
      <PackagePath>www\webfonts\fa-regular-400.woff</PackagePath>
      <Modified>2019-02-17T21:12:49.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-solid-900.woff">
      <PackagePath>www\webfonts\fa-solid-900.woff</PackagePath>
      <Modified>2019-02-17T21:12:49.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\build\windows\Debug\AnyCPU\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-09T04:27:46.574</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>