<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ebdb27f-d75b-4d8c-b53f-7be4a1fe89f9</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\BadgeLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BadgeLogo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BadgeLogo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BadgeLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BadgeLogo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SplashScreenPhone.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square30x30Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square310x310Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square310x310Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square310x310Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square310x310Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square310x310Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square70x70Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StoreLogo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StoreLogo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StoreLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StoreLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StoreLogo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-400.png" />
    <None Include="$(MSBuildThisFileDirectory)CordovaApp.Windows10_StoreKey.pfx" />
    <None Include="$(MSBuildThisFileDirectory)Package.StoreAssociation.xml" />
    <Content Include="$(MSBuildThisFileDirectory)www\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)config.xml" />
  </ItemGroup>
  <Import Condition="Exists('$(MSBuildThisFileDirectory)CordovaAppDebug.projitems') And '$(Configuration)'=='Debug'" Project="CordovaAppDebug.projitems" />
  <Import Condition="Exists('$(MSBuildThisFileDirectory)CordovaAppRelease.projitems') And '$(Configuration)'!='Debug'" Project="CordovaAppRelease.projitems" />
</Project>