<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BR701TA</Machine>
    <WindowsUser>Nathan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ced01e17-36e7-45eb-b871-b98cf0142468</PackageIdentityName>
    <PackageIdentityPublisher>CN=2951FC3C-84E7-4F18-AA0A-77356EC80650</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\build\windows\Debug\AnyCPU\win10\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\build\windows\Debug\AnyCPU\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\images\bx-icon.png">
      <PackagePath>www\images\bx-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\img\android-chrome-512x512.png">
      <PackagePath>www\img\android-chrome-512x512.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\img\mstile-70x70.png">
      <PackagePath>www\img\mstile-70x70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\anime.min.js">
      <PackagePath>www\js\anime.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\base64.js">
      <PackagePath>www\js\base64.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\fasolid.min.js">
      <PackagePath>www\js\fasolid.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\jquery.mask.min.js">
      <PackagePath>www\js\jquery.mask.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\jquery.min.js">
      <PackagePath>www\js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\login.js">
      <PackagePath>www\js\login.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\menu-slider.js">
      <PackagePath>www\js\menu-slider.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\nav.js">
      <PackagePath>www\js\nav.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\notify2.js">
      <PackagePath>www\js\notify2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\pval.js">
      <PackagePath>www\js\pval.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\server-notify.js">
      <PackagePath>www\js\server-notify.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\site.js">
      <PackagePath>www\js\site.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\sounds.js">
      <PackagePath>www\js\sounds.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\submit.js">
      <PackagePath>www\js\submit.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\js\valid.js">
      <PackagePath>www\js\valid.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\all.min.css">
      <PackagePath>www\css\all.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\animate.css">
      <PackagePath>www\css\animate.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\buttons.css">
      <PackagePath>www\css\buttons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\fonts.css">
      <PackagePath>www\css\fonts.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\forms.css">
      <PackagePath>www\css\forms.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\nav.css">
      <PackagePath>www\css\nav.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\normalize.css">
      <PackagePath>www\css\normalize.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\notify2.css">
      <PackagePath>www\css\notify2.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\pval.css">
      <PackagePath>www\css\pval.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\site.css">
      <PackagePath>www\css\site.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\7cHmv4okm5zmbtYmK-4W4nIppT4.woff2">
      <PackagePath>www\fonts\7cHmv4okm5zmbtYmK-4W4nIppT4.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\7cHmv4okm5zmbtYoK-4W4nIp.woff2">
      <PackagePath>www\fonts\7cHmv4okm5zmbtYoK-4W4nIp.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\7cHmv4okm5zmbtYsK-4W4nIppT4.woff2">
      <PackagePath>www\fonts\7cHmv4okm5zmbtYsK-4W4nIppT4.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufB5qWr4xCCQ_k.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufB5qWr4xCCQ_k.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufC5qWr4xCCQ_k.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufC5qWr4xCCQ_k.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufD5qWr4xCCQ_k.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufD5qWr4xCCQ_k.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\fonts\BngMUXZYTXPIvIBgJJSb6ufO5qWr4xCCQ_k.woff2">
      <PackagePath>www\fonts\BngMUXZYTXPIvIBgJJSb6ufO5qWr4xCCQ_k.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-brands-400.woff2">
      <PackagePath>www\webfonts\fa-brands-400.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-regular-400.woff2">
      <PackagePath>www\webfonts\fa-regular-400.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-solid-900.woff2">
      <PackagePath>www\webfonts\fa-solid-900.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\html\dashboard.html">
      <PackagePath>www\html\dashboard.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\html\login.html">
      <PackagePath>www\html\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\index2.html">
      <PackagePath>www\index2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\images\bx-icon.svg">
      <PackagePath>www\images\bx-icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\images\bx-loading.svg">
      <PackagePath>www\images\bx-loading.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\images\bx-logo.svg">
      <PackagePath>www\images\bx-logo.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\bedroom.svg">
      <PackagePath>www\svg\bedroom.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\commons.svg">
      <PackagePath>www\svg\commons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\desk.svg">
      <PackagePath>www\svg\desk.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\garage.svg">
      <PackagePath>www\svg\garage.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\kitchen.svg">
      <PackagePath>www\svg\kitchen.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\living-room.svg">
      <PackagePath>www\svg\living-room.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\login.svg">
      <PackagePath>www\svg\login.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\logout.svg">
      <PackagePath>www\svg\logout.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\user.svg">
      <PackagePath>www\svg\user.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\svg\work.svg">
      <PackagePath>www\svg\work.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-brands-400.svg">
      <PackagePath>www\webfonts\fa-brands-400.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-regular-400.svg">
      <PackagePath>www\webfonts\fa-regular-400.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-solid-900.svg">
      <PackagePath>www\webfonts\fa-solid-900.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\images\og-image.jpg">
      <PackagePath>www\images\og-image.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\alert1.wav">
      <PackagePath>www\sounds\alert1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\alert2.wav">
      <PackagePath>www\sounds\alert2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\alert3.wav">
      <PackagePath>www\sounds\alert3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\button.wav">
      <PackagePath>www\sounds\button.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\ding.wav">
      <PackagePath>www\sounds\ding.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\error.wav">
      <PackagePath>www\sounds\error.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\fizzle.wav">
      <PackagePath>www\sounds\fizzle.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\intro.wav">
      <PackagePath>www\sounds\intro.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\message.wav">
      <PackagePath>www\sounds\message.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\nedry.wav">
      <PackagePath>www\sounds\nedry.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\silence.wav">
      <PackagePath>www\sounds\silence.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\slide.wav">
      <PackagePath>www\sounds\slide.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\success.wav">
      <PackagePath>www\sounds\success.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\type.wav">
      <PackagePath>www\sounds\type.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\desktop.ini">
      <PackagePath>www\sounds\desktop.ini</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\silence.mp3">
      <PackagePath>www\sounds\silence.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\sounds\Thumbs.db">
      <PackagePath>www\sounds\Thumbs.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-brands-400.eot">
      <PackagePath>www\webfonts\fa-brands-400.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-regular-400.eot">
      <PackagePath>www\webfonts\fa-regular-400.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-solid-900.eot">
      <PackagePath>www\webfonts\fa-solid-900.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-brands-400.ttf">
      <PackagePath>www\webfonts\fa-brands-400.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-regular-400.ttf">
      <PackagePath>www\webfonts\fa-regular-400.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-solid-900.ttf">
      <PackagePath>www\webfonts\fa-solid-900.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-brands-400.woff">
      <PackagePath>www\webfonts\fa-brands-400.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-regular-400.woff">
      <PackagePath>www\webfonts\fa-regular-400.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\www\webfonts\fa-solid-900.woff">
      <PackagePath>www\webfonts\fa-solid-900.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\ownCloud\mars\Documents\phonegap\Buildix\platforms\windows\build\windows\Debug\AnyCPU\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
